# KrDv-Hes-Degistir

./: .gitignore  CONTRIBUTING.md  DISCLAIMER.md  KrDv-Hes-Degistir.sln  PRIVACY.md  README.md  appveyor.yml  crowdin.yml  updateversion.ps1
.github/ISSUE_TEMPLATE/: asked-for-password-every-time---x-platform--steam--epic----.md
.github/workflows/: dotnet-desktop.yml
Installer/: Installer.cpp  Installer.rc  Installer.vcxproj  Installer.vcxproj.filters  progress_bar.hpp  runtime_check.hpp  tcno.hpp  versions.h
KrDv Hesap Degistir/: KrDv-Hes-Degistir.Packager.wapproj  Package.appxmanifest
KrDv-Hes-Degistir-Client/: App.xaml.cs  CefHandlers.cs  KrDv-Hes-Degistir-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  PostBuild.bat  PostBuildUpdate.ps1  VerifySignatures.ps1  sign.bat
KrDv-Hes-Degistir-Client/Properties/: launchSettings.json
KrDv-Hes-Degistir-Globals/: Files.cs  Folders.cs  Globals.cs  IconToPng.cs  KrDv-Hes-Degistir-Globals.csproj  Lang.cs  Logger.cs  Processes.cs  Registry.cs  Strings.Designer.cs  Strings.resx  Tray.cs  Web.cs  Windows.cs
KrDv-Hes-Degistir-Server/: Additional Licenses.txt  App.razor  Disclaimer.txt  KrDv-Hes-Degistir-Server.csproj  KrDv-Hes-Degistir-Server.sln  Program.cs  Startup.cs  _Imports.razor
KrDv-Hes-Degistir-Server/Converters/: SteamIdConvert.cs
KrDv-Hes-Degistir-Server/Data/: AppData.cs  AppSettings.cs  AppStats.cs  GenericFunctions.cs  Lang.cs
KrDv-Hes-Degistir-Server/Data/Settings/: Basic.cs  Steam.cs
KrDv-Hes-Degistir-Server/Pages/: Error.cshtml  Index.razor  Index.razor.cs  Login.razor  Settings.razor  Settings.razor.cs  _Host.cshtml
KrDv-Hes-Degistir-Server/Pages/Basic/: Index.razor  Settings.razor  Settings.razor.cs
KrDv-Hes-Degistir-Server/Pages/General/: GeneralFuncs.cs  GeneralInvocableFuncs.cs  TextEditor.razor
KrDv-Hes-Degistir-Server/Pages/PreviewCss/: PreviewCss.razor  PreviewCss.razor.cs
KrDv-Hes-Degistir-Server/Pages/Steam/: AdvancedClearing.razor  AdvancedClearing.razor.cs  Index.razor  Index.razor.cs  (+4 more)
KrDv-Hes-Degistir-Server/Properties/: launchSettings.json
KrDv-Hes-Degistir-Server/Resources/: af-ZA.yml  ar-SA.yml  bg-BG.yml  ca-ES.yml  cs-CZ.yml  da-DK.yml  de-CH.yml  de-DE.yml  el-GR.yml  en-PT.yml  en-US.yml  es-ES.yml  fa-IR.yml  fi-FI.yml  fr-FR.yml  he-IL.yml  hi-IN.yml  hu-HU.yml  id-ID.yml  it-IT.yml  ja-JP.yml  ko-KR.yml  nl-NL.yml  no-NO.yml  pl-PL.yml  pt-BR.yml  pt-PT.yml  ro-RO.yml  ru-RU.yml  sk-SK.yml  sv-SE.yml  th-TH.yml  tr-TR.yml  uk-UA.yml  vi-VN.yml  zh-CN.yml  zh-TW.yml
KrDv-Hes-Degistir-Server/Shared/: ChooseLanguage.razor  DynamicStylesheet.razor  DynamicStylesheet.razor.cs  Headerbar.razor  MainLayout.razor  Modal.razor  SharedSettings.razor
KrDv-Hes-Degistir-Tray/: KrDv-Hes-Degistir-Tray.csproj  Program.cs
KrDv-Hes-Degistir-Tray/Properties/: launchSettings.json
KrDv-Hes-Degistir-Updater/: App.xaml  App.xaml.cs  KrDv-Hes-Degistir-Updater.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
KrDv-Hes-Degistir-Updater/Properties/: launchSettings.json
_Updater_Wrapper/: _Updater_Wrapper.vcxproj  _Updater_Wrapper.vcxproj.filters  _Wrapper.cpp  _Wrapper.rc
other/: upload-to-ftp.js
other/NSIS/: nsis-build-x64.nsi
runas/: Program.cs  runas.csproj
(+9 files in other folders)
